\select@language {magyar} \contentsline {section}{\numberline {1}BEVEZETÉS}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Felhő alapú IoT és Big Data platformok}{1}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Téma választás}{1}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Téma fontossága}{1}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Gépi tanulás létfontossága}{2}{subsection.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Rendszer felépülése}{3}{subsection.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {3}Dockerizálás}{4}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}docker-compose.yml}{4}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}prometheus.yml}{5}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Dockerfile}{5}{subsection.3.3}%
\contentsfinish 
